# imgurrr

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/epictureapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epictureapi/: AppPreferences.java  AuthenticationDialog.java  AuthenticationListener.java  JsonPlaceHolderApi.java  MainActivity.java  MainActivity2.java  Menu1.java  gallery.java  loadpicture.java  test.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_menu1.xml  islog.xml  onlog_view.xml  test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/epictureapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
